<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraint_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/activity_padding"
  tools:context=".LoginActivity">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@drawable/ic_baseline_account_circle_24" />

    <EditText
      android:id="@+id/et_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:autofillHints="emailAddress"
      android:ems="10"
      android:hint="@string/hint_email"
      android:inputType="textEmailAddress"
      android:minHeight="48dp" />

    <EditText
      android:id="@+id/et_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:autofillHints="password"
      android:ems="10"
      android:hint="@string/hint_password"
      android:inputType="textPassword"
      android:minHeight="48dp" />

    <Button
      android:id="@+id/btn_login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/main_green"
      android:text="@string/text_action_login"
      app:cornerRadius="@dimen/corner_radius" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>