<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/activity_padding"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/tv_email"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    android:textSize="@dimen/text_heading1_size"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="User email address" />

  <Button
    android:id="@+id/btn_open_web"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/main_green"
    android:text="@string/text_action_website"
    app:cornerRadius="@dimen/corner_radius"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_email" />

  <Button
    android:id="@+id/btn_open_dialer"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/main_green"
    android:text="@string/text_action_dialer"
    app:cornerRadius="@dimen/corner_radius"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btn_open_web" />
</androidx.constraintlayout.widget.ConstraintLayout>